#hibernate.connection.url=jdbc:postgresql://localhost:5432/cookbook
spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true

### Hibernate properties
# The SQL Dialect makes Hibernate ORM generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#hibernate.hbm2ddl.auto = { create, create-drop, update, validate }
spring.jpa.hibernate.ddl-auto=update
