## Local PostgreSQL database credentials
#hibernate.connection.url=jdbc:postgresql://localhost:5432/cookbook
spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true

### Heroku PostgreSQL Database credentials for this project
#spring.datasource.url=jdbc:postgresql://ec2-52-208-221-89.eu-west-1.compute.amazonaws.com:5432/d8838he4943gh4
#spring.datasource.username=jelcbufqsuqrox
#spring.datasource.password=aee823ac3e2077b2c0f4bdd0510ee259f997586f343e0330a8cb73c5b06d64ce
#spring.jpa.show-sql=true

### Hibernate properties
# The SQL Dialect makes Hibernate ORM generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#hibernate.hbm2ddl.auto = { create, create-drop, update, validate }
spring.jpa.hibernate.ddl-auto=create-drop
